jdbc.ip=8vbp369q254eyz08g.mysql.zhangbei.rds.aliyuncs.com:3306
jdbc.name=bitun_service_core
jdbc.user=bitun_test
jdbc.password=Yueyao*689
mongodb.ip=
mongodb.user=
mongodb.password=
# http 请求接口域名或 IP+端口地址
coinsuper=
zookeeper=