jdbc.ip=rm-2zep114yhnld70zcj.mysql.rds.aliyuncs.com
jdbc.name=ntocc_test
jdbc.user=obill_rw
jdbc.password=Xs5VGMLrDUV4RcXm
mongodb.ip=
mongodb.user=
mongodb.password=
# http 请求接口域名或 IP+端口地址
ntocc=
zookeeper=172.16.2.124:2181