jdbc.ip=rm-8vbh870hxpc42m27l.mysql.zhangbei.rds.aliyuncs.com
jdbc.name=exchange_hk_test_1
jdbc.user=exchange
jdbc.password=Exchangetest1
mongodb.ip=
mongodb.user=
mongodb.password=
# http 请求接口域名或 IP+端口地址
coinsuper=
zookeeper=
