[ntocc_test]
url = jdbc:mysql://rm-2zep114yhnld70zcj.mysql.rds.aliyuncs.com:3306/ntocc_test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=round&useSSL=false
username = obill_rw
password = Xs5VGMLrDUV4RcXm

[ntocc_demo]
url = jdbc:mysql://rm-2zep114yhnld70zcj.mysql.rds.aliyuncs.com:3306/ntocc_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=round&useSSL=false
username = obill_rw
password = Xs5VGMLrDUV4RcXm

[atomic_autotest]
url = jdbc:mysql://rm-2zep114yhnld70zcj.mysql.rds.aliyuncs.com:3306/atomic_autotest?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=round&useSSL=false
username = obill_rw
password = Xs5VGMLrDUV4RcXm